{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*.ts",
    "modules"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ScriptHost", "ESNext.AsyncIterable", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./modules/*"
      ],
      "@plugin/*":[
        "./modules/*"
      ]
    }
  }
}